<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AISEC CTF</title>
    <link rel="shortcut icon" href="../assets/images/aisec removedbg.png" type="image/png">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <link rel="stylesheet" href="css/main.css">
</head>

<style>
    /* Navbar Toggler Styles */
.navbar-toggler {
  padding: 0.5rem 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  background-color: transparent;
  transition: all 0.3s ease;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 71, 87, 0.25); /* Using your color_danger with opacity */
}

.navbar-toggler:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Navbar Toggler Icon Styles */
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: all 0.2s ease;
}

/* Animation when clicked */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 71, 87, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M6 6L24 24M6 24L24 6'/%3e%3c/svg%3e");
  transform: rotate(90deg);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .navbar-nav.ml-auto {
    padding-top: 1rem;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 0.25rem;
    margin-top: 0.5rem;
  }
  
  .navbar-nav.ml-auto a {
    padding: 0.75rem 1.5rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .navbar-nav.ml-auto a:last-child {
    border-bottom: none;
  }
}

/* Fix for disappearing navbar */
.navbar-collapse {
  transition: none !important; /* Remove transitions that might cause flickering */
}

.navbar-toggler.collapsed {
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler:not(.collapsed) {
  border-color: rgba(255, 71, 87, 0.5); /* Your color_danger */
}

/* Ensure dropdown stays open when clicked */
.navbar-collapse.collapse.show {
  display: block !important;
}
</style>


<body class="imgloaded">
    <div class="glitch">
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
    </div>
    <div class="navbar-dark text-white">
        <div class="container">
            <nav class="navbar px-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">
                            <h3 class="bold"><span class="color_danger">AISEC</span><span class="color_white">CTF</span></h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="p-3 text-decoration-none text-light bold">Home</a>
                        <a href="#about" class="p-3 text-decoration-none text-light bold">About</a>
                        <a href="#prizes" class="p-3 text-decoration-none text-light bold">Prizes</a>
                        <a href="#partners" class="p-3 text-decoration-none text-light bold">Partners</a>
                        <!--<a href="hackerboard.html" class="p-3 text-decoration-none text-light bold">Authors</a>-->
                        <a href="instructions.html" class="p-3 text-decoration-none text-white bold">Instructions</a>
                        <a href="https://discord.gg/swFVcu2Shx" target="_blank" class="p-3 text-decoration-none text-light bold">Discord</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="jumbotron bg-transparent mb-0 pt-3 radius-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="display-1 bold color_white content__title text-center"><span class="color_danger">INSTRUC</span>TIONS<span class="vim-caret">&nbsp</span></h1>
                    <p class="text-grey text-spacey text-center hackerFont lead">
                        This Event  is a cybersecurity competition organized by CLUB GCDSTE at ENSA Marrakech as part of the AISEC event on Artificial Intelligence & Cybersecurity international summit 
                    </p>
                    <div class="row justify-content-center  hackerFont ">
                        <div class="col-md-10">
                            <h5 class="bold color_white pt-3">
                                General Instructions: Qualification Phase April 15-16, 2025
                            </h5>
                            <ul>
                                <li><Strong>Format:</Strong> Online (with an onsite option exclusively for students.   From Marrakech )</li>
                                <li><Strong>Eligibility:</Strong> Open to all cybersecurity students</li>
                                <li><Strong>Duration:</Strong> 12 hours (from 9pm to 9am)</li>
                                <li><strong>challenge Type:</strong> Jeopardy style Participants will face challenges in various categories:
                                    <ul>
                                        <li>Web Expolation</li>
                                        <li>Cryptography</li>
                                        <li>Reverse Enginneering</li>
                                        <li>Forensics</li>
                                        <li>Binary Explotation</li>
                                        <li>Miscellanous</li>
                                        <li>OSINT</li>
                                    </ul>
                                </li>
                                <li>The selected teams will advance to the Finals, scheduled  This phase is exclusively for students, verified through student attestations. </li>
                            </ul>
                            <h5 class="bold color_white pt-3">
                                Final Phase May 13-14, 2025
                            </h5>
                            <ul>
                                <li>Competition Structure: 
                                    <ul>
                                        <li>
                                            <Strong>Jeopardy Round:</Strong> All Finalist Teams
                                        </li>
                                        <li>
                                            <strong>Attack-Defense Round:</strong> Only for the TOP 10 ranked in the Jeopardy Round
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <h5 class="bold color_white pt-3">
                                Team Registration: 
                            </h5>
                            <ul>
                                <li>Teams must consist of 3 to 5 memebers</li>
                                <li>Each team must register with a unique team name</li>
                                <li>Only the team capitain must fill out this form</li>
                            </ul>
                            <div class="row text-center pt-5">
                                <div class="col-xl-12">
                                    <button class="btn btn-outline-danger btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left typewriter">
                                        <h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDm52Tbo970EnX1Yd_Ycps88i6DngKjqlyPtYbITnZEHmeBw/viewform" target="_blank" style="color: red;">Register Now</a></h4>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>